# blockchain-voting-system

./: .checkstyle  .gitignore  .travis.yml  README.md  application.properties  pom.xml
code-style/: checkstyle-configuration.xml  eclipse-java-style.xml  intellij-java-style.xml
src/main/java/annotation/: CoverageIgnore.java
src/main/java/com/epam/asset/tracking/: Application.java  EntityController.java
src/main/java/com/epam/asset/tracking/annotation/: CoverageIgnore.java
src/main/java/com/epam/asset/tracking/api/: AssetController.java  EntityController.java  UserController.java
src/main/java/com/epam/asset/tracking/config/: CacheConfig.java  EmailConfig.java  EmailConfiguration.java  SwaggerConfig.java  Webconfig.java
src/main/java/com/epam/asset/tracking/config/security/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/epam/asset/tracking/domain/: Address.java  Asset.java  BUSINESS_TYPE.java  BaseEntity.java  BusinessProvider.java  Event.java  User.java
src/main/java/com/epam/asset/tracking/dto/: AddressDTO.java  AssetDTO.java  BusinessProviderDTO.java  EntityDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/epam/asset/tracking/dto/validations/: ValidationsUtil.java
src/main/java/com/epam/asset/tracking/entities/: AnEntity.java
src/main/java/com/epam/asset/tracking/exception/: AssetConvertException.java  AssetNotFoundException.java  BlockchainInitializationException.java  BlockchainTransactionException.java  DuplicateKeyExceptionWrapper.java  InvalidUserException.java
src/main/java/com/epam/asset/tracking/mapper/: OrikaBeanMapperAutoWire.java
src/main/java/com/epam/asset/tracking/mapper/converter/: AddressToStringConverter.java  AnEntityToStringConverter.java  JsonStringToAssetConverter.java  JsonToAssetConverter.java  MultipartFileToEncodedString.java
src/main/java/com/epam/asset/tracking/mapper/converter/serialize/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/com/epam/asset/tracking/mapper/custom/: BusinessProviderToBusinessProviderDtoMapper.java  EntityDtoToAnEntityMapper.java  EntityDtoToBusinessProviderMapper.java
src/main/java/com/epam/asset/tracking/repository/: AssetRepository.java  AssetRespository.java  BlockchainRepository.java  BusinessProviderRepository.java
src/main/java/com/epam/asset/tracking/repository/blockchain/fabric/: AssetFabricRepository.java  AssetFabricRespository.java  BaseFabricRepository.java  BaseFabricRespository.java  FabricAspect.java  FabricInitializerHelper.java  InitFabric.java  ProposalRequestArgs.java  TransactionProposalRequestBuilder.java
src/main/java/com/epam/asset/tracking/repository/blockchain/fabric/internal/: SampleOrg.java  SampleStore.java  SampleUser.java  TestConfig.java  TestConfigHelper.java
src/main/java/com/epam/asset/tracking/service/: ApiService.java  ApiServiceImpl.java  BusinessProviderService.java  BusinessProviderServiceImpl.java  EntityService.java  EntityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/asset/tracking/util/: EmailSender.java  RandomPasswordGenerator.java
src/main/java/com/epam/voting/: Application.java  HelloController.java
src/main/java/com/epam/voting/config/: SwaggerConfig.java
src/main/java/com/epam/voting/service/: ApiService.java  ApiServiceImpl.java
src/test/fixture/sdkintegration/: docker-compose.yaml
src/test/fixture/sdkintegration/gocc/sample1/src/github.com/example_cc/: example_cc.go
src/test/fixture/sdkintegration/gocc/src/com.epam.blockchain.chaincode/asset_t_smart_contract/: asset_t_smart_contract.go
src/test/fixture/sdkintegration/javacc/example_cc/src/main/java/example/: SimpleChaincode.java
src/test/java/com/epam/asset/tracking/api/: AssetControllerTest.java  EntityControllerTest.java  UserControllerTest.java
src/test/java/com/epam/asset/tracking/config/: EntityConfigTest.java
src/test/java/com/epam/asset/tracking/integration/: AbstractIntegrationTest.java
src/test/java/com/epam/asset/tracking/integration/asset/: AssetControllerIntegrationTest.java
src/test/java/com/epam/asset/tracking/integration/entity/: EntityIntegrationTest.java
src/test/java/com/epam/asset/tracking/integration/user/: UserControllerIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/epam/asset/tracking/mapper/: OrikaMapperTest.java
src/test/java/com/epam/asset/tracking/mapper/converter/: JsonStringToAssetConverterSpringTest.java  JsonStringToAssetConverterTest.java  JsonToAssetConverterTest.java
src/test/java/com/epam/asset/tracking/repository/: BusinessProviderRepositoryTest.java
src/test/java/com/epam/asset/tracking/repository/blockchain/fabric/: AssetFabricRepositoryTest.java  ProposalRequestArgsTest.java  TransactionProposalRequestBuilderTest.java
src/test/java/com/epam/asset/tracking/service/: ApiServiceImplTest.java  BusinessProviderServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/asset/tracking/util/: EmailSenderTest.java  RadomPasswordGeneratorTest.java
src/test/java/com/epam/asset/tracking/utils/mocks/: MockUtils.java
src/test/java/com/epam/asset/tracking/web/: AbstractWebTest.java  TestConfig.java
src/test/java/com/epam/asset/tracking/web/balance/: ControllerTest.java  EntityControllerTest.java  GetBalanceTest.java
src/test/java/org/hyperledger/fabric/sdk/endtoend/: End2endTest.java
src/test/java/org/hyperledger/fabric/sdk/testutils/: TestConfig.java
src/test/java/org/hyperledger/fabric/sdkintegration/: SampleUser.java
src/test/resources/: logback-test.xml
