# root logging level, warning : too much output
logging.level.root=FATAL
logging.level.com.epam.asset.tracking=INFO
logging.level.org.springframework=FATAL
logging.level.org.hyperledger.fabric=ERROR
logging.level.org.hyperledger.fabric.sdk=ERROR


spring.data.rest.basePath=/asset
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


spring.data.mongodb.uri=mongodb://assetmanagement:Blindados1!@cluster0-shard-00-00-t74jh.mongodb.net:27017,cluster0-shard-00-01-t74jh.mongodb.net:27017,cluster0-shard-00-02-t74jh.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blockchainepam@gmail.com
spring.mail.password=blockchain123




